{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "alerting": true,
  "dependencies": {
    "grafanaDependency": ">=8.5.0",
    "plugins": []
  },
  "id": "volkovlabs-rss-datasource",
  "info": {
    "author": {
      "name": "Volkov Labs",
      "url": "https://volkovlabs.io"
    },
    "description": "RSS/Atom data source plugin for Grafana",
    "keywords": ["rss", "atom", "news"],
    "links": [
      {
        "name": "Documentation",
        "url": "https://volkovlabs.io/plugins/volkovlabs-rss-datasource/"
      },
      {
        "name": "GitHub",
        "url": "https://github.com/VolkovLabs/volkovlabs-rss-datasource"
      }
    ],
    "logos": {
      "large": "img/logo.svg",
      "small": "img/logo.svg"
    },
    "screenshots": [
      {
        "name": "Dashboard",
        "path": "img/dashboard.png"
      }
    ],
    "updated": "2023-04-08",
    "version": "2.4.0"
  },
  "metrics": true,
  "name": "RSS/Atom",
  "routes": [
    {
      "method": "*",
      "path": "feed",
      "reqRole": "Viewer",
      "url": "{{ .JsonData.feed }}"
    }
  ],
  "type": "datasource"
}
