{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "dependencies": {
    "grafanaDependency": ">=9.0.0",
    "plugins": [
      {
        "id": "volkovlabs-rss-datasource",
        "name": "RSS/Atom Data Source",
        "type": "datasource",
        "version": "^2.4.0"
      },
      {
        "id": "marcusolsson-dynamictext-panel",
        "name": "Dynamic Text",
        "type": "panel",
        "version": "^3.1.0"
      }
    ]
  },
  "id": "volkovlabs-app",
  "info": {
    "author": {
      "name": "Volkov Labs",
      "url": "https://volkovlabs.io"
    },
    "description": "Volkov Labs Application plugin",
    "keywords": ["volkovlabs"],
    "links": [
      {
        "name": "Documentation",
        "url": "https://docs.volkovlabs.io/volkovlabs-app"
      },
      {
        "name": "GitHub",
        "url": "https://github.com/VolkovLabs/volkovlabs-app"
      }
    ],
    "logos": {
      "large": "img/app-logo.svg",
      "small": "img/app-logo.svg"
    },
    "screenshots": [],
    "updated": "%TODAY%",
    "version": "%VERSION%"
  },
  "includes": [
    {
      "addToNav": true,
      "name": "News",
      "path": "/d/O4tc_E6Gz",
      "role": "Viewer",
      "type": "page"
    },
    {
      "addToNav": true,
      "defaultNav": true,
      "icon": "home-alt",
      "name": "Plugins",
      "path": "/a/volkovlabs-app/",
      "role": "Viewer",
      "type": "page"
    }
  ],
  "autoEnabled": true,
  "name": "Volkov Labs",
  "type": "app"
}
